<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
			Мой первый сайт
		</title>
		<link rel="stylesheet" href="css/main.css">
		<style>
			td, th {border: 1px solid blue;}
			table.tb1 {
				border: 1px solid blue;
				border-collapse: collapse;
				width:60%;
				color: red; 
				margin:auto;}

			td, th {border: 1px solid black;}
			table.tb2 {
				border: 1px solid black;
				border-collapse: collapse;
				width:100%;
				background: #109080;
				border-spacing: 1px;
				margin:auto;}

				td, th {border: 1px solid black;}
			table.tb3 {
				border: 1px solid black;
				border-collapse: collapse;
				width:100%;
				background: yellow;
				border-spacing: 1px;
				margin:auto;}


				//Комментарий

				/*Комментарий
				Комментарий*/

		</style>	
		<meta charset="utf-8">
	</head>
	<body style="font-family: Arial">
		<h1 style="color:blue;">Заголовок <span style="color:red;">1</span> продолжение</h1>
		<h2 style="color:#800080;">Заголовок 2</h2>
		<h3>Заголовок 3</h3>
		<h4>Заголовок 4</h4>
		<h5>Заголовок 5</h5>
		<h6>Заголовок 6</h6>

		<p>Абзац Абзац Абзац Абзац Абзац Абзац Абзац<br> 
		Абзац Абзац Абзац Абзац Абзац Абзац Абзац<br> 
		Абзац Абзац Абзац Абзац Абзац Абзац Абзац<br>
		</p>
		<p class="new">Абзац Абзац Абзац Абзац Абзац Абзац Абзац<br> 
		Абзац Абзац Абзац Абзац Абзац Абзац Абзац<br>
		Абзац Абзац Абзац Абзац Абзац Абзац Абзац<br>
		Абзац Абзац Абзац Абзац Абзац Абзац Абзац<br>
		</p>
		<p>Абзац Абзац Абзац Абзац Абзац Абзац Абзац<br> 
		Абзац Абзац Абзац Абзац Абзац Абзац Абзац<br>
		Абзац Абзац Абзац Абзац Абзац Абзац Абзац<br>
		Абзац Абзац Абзац Абзац Абзац Абзац Абзац<br>
		</p>
	<!--Нумерованный список-->	
	<ol>
		<hr style="border-color:#109080; 
		background:#109080; 
		border-color-top:#109080; 
		height:3px; 
		width:95%;"> 
		<!--Горизонтальная линия-->
		
		<li>Элемент 1</li>
		<li>Элемент 2</li>
		<li>Элемент 3</li>
		<li>Элемент 4</li>
		<li>Элемент 5</li>

	</ol>
	<!--Маркерованный список-->
	<ul class="list">
		<hr style="border-color:#109080; background:#109080; border-color-top:#109080; height:8px; width:95%;"> <!--Горизонтальная линия-->	
		<li>Термин 1</li>
		<li>Термин 2</li>
		<li>Термин 3</li>
		<li>Термин 4</li>
		<li>Термин 5</li>
		<li>Термин 6</li>
		<li>Термин 7</li>
	</ul>
	<dl>	
		<a href="../index2.html#z2">Информатика Переход на 2 стр</a><dt>
		</dt>
		<dd>Наука изучающая
		</dd>	
		<dt>Математика
		</dt>
		<dd style="color:#109080;">Наука изучающая
		</dd>
	</dl>

	<img src="1.jpg" alt="Нейросеть" style="display:block; margin:auto; height:400px">

	<!-- <marquee direction="night" scrollamount="100" loop="5"><img src="images/1.jpg" alt="Нейросеть" style="display:block; margin:auto; height:400px"></marquee> -->

	<table class="tb1">
		<caption>Таблица 1</caption> 
		<tr>
			<th>Ячейка1</th>
			<th>Ячейка2</th>
			</tr>
		<tr>
			<td>Ячейка3</td>
			<td>Ячейка4</td>
		</tr>
	</table>

	<p>

	<table class="tb2">
		<caption>Таблица 2</caption>
		<tr>
			<th>Ячейка1</th>
			<th>Ячейка2</th>
			</tr>
		<tr>
			<td>Ячейка3</td>
			<td>Ячейка4</td>
		</tr>
	</table>

	<p>

	<table class="tb3">
		<caption><strong>Таблица 3</strong></caption>
		<tr>
			<th colspan="5">1</th>
		</tr>
		<tr>
			<td rowspan="3">2</td>
			<td colspan="2">3</td>
			<td colspan="2">4</td>
		</tr>
		<tr>
			<td rowspan="2">5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
		</tr>
		<tr>
			<td colspan="3">9</td>
		</tr>	
	</table>

	<a href="https://www.google.com" target="_blank" title="Нажми сюда">google.com</a>
	<form action="#">
		<input type="text" placeholder="Имя" required>
		<input type="tel" placeholder="Телефон" required>
		<input type="email" placeholder="E-mail" required>
		<button type="submit">OK</button>
	</form>

<p>
	<a href="../../index.html">Переход на 1 страницу</a>












		</body>
</html>
